{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=[]; Database=[]; User Id=[]; Password=[]; Trusted_Connection=False; MultipleActiveResultSets=true;"
  },
  "SecurityConfiguration": {
    "ApiKey": ""
  },

  "RuntimeSystemConfiguration": {
    "UseFakeStubs": true,
    "UseElasticSearchLogs": true,
    "PathPrefix": "",
    "EnableAzApplicationInsights": false,
    "EnableConsoleLogs": true,
    "EnableElasticSearchApm": false,
    "ForceHttpsRedirect": true
  },
  "JwtConfiguration": {
    "Audience": "Wallet Client Applications",
    "Expires": 60,
    "Issuer": "WalletAPI",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
